{
  "name": "template",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "turbo run e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@hono/eslint-config": "^2.0.6",
    "@next/eslint-plugin-next": "^16.1.6",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.8",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
